AddEditPage.xaml

<Page x:Class="AyupovLibrary.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AyupovLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название фонда" FontSize="15" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Название библиотеки" FontSize="15" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Книги" FontSize="15" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Журналы" FontSize="15" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Газеты" FontSize="15" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Коллекционные" FontSize="15" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Диссертации" FontSize="15" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Рефераты" FontSize="15" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <TextBox Text="{Binding FundName}" FontSize="15" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200"></TextBox>
        <ComboBox Name="LibraryComboBox"  FontSize="15" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200"></ComboBox>
        <TextBox Text="{Binding QuanBooks}" FontSize="15" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200"></TextBox>
        <TextBox Text="{Binding QuanJournals}" FontSize="15" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200"></TextBox>
        <TextBox Text="{Binding QuanNewspapers}" FontSize="15" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200"></TextBox>
        <TextBox Text="{Binding QuanCollections}" FontSize="15" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200"></TextBox>
        <TextBox Text="{Binding QuanDissertations}" FontSize="15" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200"></TextBox>
        <TextBox Text="{Binding QuanReferats}" FontSize="15" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200"></TextBox>

        <Button Name="SaveButton" Content="Сохранить" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Click="SaveButton_Click"></Button>

        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Vertical" Grid.RowSpan="4">
            <TextBlock Text="Изображение" FontSize="15" Height="20" Width="auto" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <Image Name="LogoImage" Stretch="UniformToFill" MinHeight="50" Height="auto" Width="200" HorizontalAlignment="Center" Margin="5">
                <Image.Source>
                    <Binding Path="MainImagePath">
                    </Binding>
                </Image.Source>
            </Image>
            <Button Content="Изменить" Name="ChangePictureBtn" Click="ChangePictureBtn_Click"></Button>
        </StackPanel>

    </Grid>
</Page>
